#!/usr/bin/env python
PACKAGE = "ubiquity_motor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("PID_P",    int_t,    0B00000001, "Param P", 5000,  0, 10000)
gen.add("PID_I",    int_t,    0B00000010, "Param I", 1,  0, 10000)
gen.add("PID_D",    int_t,    0B00000100, "Param D", 1,  0, 10000)

exit(gen.generate(PACKAGE, "motor_node", "PID"))